# StringInterpolation

./: LICENSE  StringInterpolation.sln
src/StringInterpolation/: StringInterpolation.csproj
src/StringInterpolation/AspNetCore/: DependencyInjection.cs  EnableTextReplacementAttribute.cs  TextReplacementFilter.cs  TextReplacementMiddleware.cs
src/StringInterpolation/Core/: DependencyInjection.cs  TextReplacement.cs  TextReplacementStream.cs
src/StringInterpolation/Core/Abstract/: IInterpolationProvider.cs  ITextReplacementService.cs
src/StringInterpolation/Core/Domain/: DataStaticProvider.cs  FormatValue.cs  InputText.cs  InterpolationConfig.cs  InterpolationOptions.cs  StorageValues.cs
src/StringInterpolation/Core/Services/: TextReplacementService.cs
src/StringInterpolation/Extensions/: Extensions.cs
src/StringInterpolation/Static.Provider/: DependencyInjection.cs  StaticProvider.cs
tests/ApiTests/: ApiTests.csproj  MeuProvider.cs  Program.cs  WeatherForecast.cs
tests/ApiTests/Controllers/: WeatherForecastController.cs
tests/ApiTests/Properties/: launchSettings.json
tests/UnitTests/: ServiceTests.cs  UnitTests.csproj
